package 抽象类;
/*
 * 定义开发工程师类，旗下有两个子类
 * iOS开发工程师：工作方法
 * javaEE开发工程师：工作方法
 * 注意：
 * 1.抽象类,不能实例化对象, 不能new的，抽象方法没有主体，
 * 只有覆盖了抽象类中所有的抽象方法后，其子类才可以创建对象
 * 否则该子类还是一个抽象类

 * 2.简单来说，抽象类中的抽象方法只是声明，没有实现，
 * 因为java中一般类写方法的时候，也必须有实现方法
 * ,因为不像iOS中有.h和.m文件
 * 3.可以没有抽象方法,可以定义带有方法体的方法,
 让子类继承后,可以直接使用
 4.可以定义一些共有的私有属性，提供set和get方法，因为，抽象类，也是类
 * */
/*
 * 抽象类使用:
   定义类继承抽象类,将抽象方法进行重写,创建子类的对象
   重写父类的抽象方法
   去掉abstract修饰符,加上方法主体
 * */
public abstract class Develop {
	public abstract void work();
}
